REACT_APP_API_KEY=AIzaSyBfurSQ04B5nUTMNxJ_i5ydN2i2ug-nadU
REACT_APP_AUTH_DOMAIN=react-burger-2fd95.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-burger-2fd95.firebaseio.com
REACT_APP_PROJECT_ID=react-burger-2fd95
REACT_APP_STORAGE_BUCKET=react-burger-2fd95.appspot.com
REACT_APP_MESSAGINGSENDER_ID=381049021922
REACT_APP_APP_ID=1:381049021922:web:87ea71f97c491ff4f145bb
REACT_APP_MEASUREMENT_ID=G-8SPRRTR4HE